{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "desafios-backend",
  "version": "1.0.0",
  "description": "Manejador de paqutes usado para los desafios del curso de Backend",
  "main": "app.js",
  "scripts": {
    "start:express": "nodemon app.js"
  },
  "keywords": [
    "backend",
    "express",
    "servidor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juanOF6502/Backend-Desafios.git"
  },
  "author": "Juan Pablo Olavarria",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
